# Combine vcbp_preperso and vcbp_perso scripts.

#
#  Reset the card (just like /atr) and then selects default card manager:
#
/card

#  Open a secure channel to card manager
#auth
#auth mac
auth enc

#
#  Delete applets if they are already there
#
delete -r A0000000031010

#  install -i <instance-AID> C9#([install-params]) <package-AID> <applet-AID>
#
#  Install payWave applet with Visa's AID (A0000000031010) to the simulator.
#
#  We allow use of a pipe symbol in these commands which converts ascii symbols into hex.
#  For example:
#
#      |com.st   is shorthand for:  636f6d2e7374
#
#  Our JavaCard implementation does not have a 16 character AID size limit that
#  standard JavaCard implementations have.
#
install -i A0000000031010 -q C9#() |com.st.vcbp |PayWave

########################################

#
#  Reset the card and start personalization
#  NOTE: Use vcbp_preperso.jcsh for pre-personalization.
#
/atr

#
#  Select Visa AID
#
/select A0000000031010

#  Open a secure channel to the applet
#auth
#auth mac
auth enc

#  Store Data
#  DGI 0x9206 (GPO Response for MSD)
#  - AIP: 820200C0
#  - AFL: 940408010100
send 80E200000D92060A820200C0940408010100

#  Store Data
#  DGI 0x9207 (GPO Response for qVSDC)
#  - AIP: 82020040
#  - AFL: 940408030300
send 80E200010D92070A82020040940408030300

#  Store Data
#  SFI 1, Record 1
#  Used for MSD - The record contains the following data elements:
#  - Tag 57: Track 2 Equivalent Data 
#              - 7 digits Account Parameters Index 'AAAAAAA'
#              - 6 digit Cryptogram 'CCCCCC'
#  - Tag 5F20: Cardholder Name (Optional)
send 80E200022A010127702557134761739001010010D1012201AAAAAAACCCCCCF5F200D4558414D504C452F504552534F

#  Store Data
#  SFI 1, Record 3
#  Used for qVSDC - The record contains the following data elements:
#  - Tag 9F07: AUC
#  - Tag 5F28: Issuer Country Code
#  - Tag 5F20: Cardholder Name (Optional)
#  - Tag 9F7C: Consumer Exclusive Data (Optional, Not Personalized)
#  - Tag 9F19: Token Requestor ID (Optional, Not Personalized)
send 80E200031F01031C701A9F070200805F280208405F200D4558414D504C452F504552534F

#  Store Data
#  DGI 0x9200
#  - Issuer Application Data: 9F10201F4301002000000000BBBBBBBB0DDDDDDD000000000000000000000000000000
#    - Length Indicator: 1F
#    - CVN: 43
#    - DKI: 01
#    - CVR: 002000000000
#    - Digital Wallet Provider ID: BBBBBBBB
#    - Derivation Data: 0DDDDDDD
#    - IDD Format: 00
#    - IDD: 0000000000000000000000000000
send 80E20004269200239F10201F4301002000000000BBBBBBBB0DDDDDDD000000000000000000000000000000

#  Store Data
#  DGI 0x8000
#  - UDK: D616017FBF63ACE77A37EB7AEE921FA5
send 80E2600513800010+D616017FBF63ACE77A37EB7AEE921FA5+

#  Store Data
#  DGI 0x9000
send 80E200060B90000846A75AE4AC922FFD

#  Store Data
#  DGI 0x8001
#  - MSD UDK: 1E3E19AF7D67A53CEBA07EBB44A5617A
send 80E2600713800110+1E3E19AF7D67A53CEBA07EBB44A5617A+

#  Store Data
#  DGI 0x9001
send 80E200080B900108657357BFD65A6BF8

#  Store Data
#  DGI 0x0E01
#  - Track 2 Equivalent Data: 57134761739001010010D1012201AAAAAAACCCCCCF
#  - Application PAN Sequence Number: 5F340101
#  - Card Transaction Qualifiers: 9F6C020100
#  - CVM List: 8E0A00000000000000001F00
send 80E200092D0E012A57134761739001010010D1012201AAAAAAACCCCCCF5F3401019F6C0201008E0A00000000000000001F00

#  Store Data
#  DGI 0x4000
#  - Tag DF30: Maximum Number of Transactions (Live Dynamic Account Parameters)
#  - Tag DF31: Minimum Threshold Number of Live Dynamic Account Parameters
#  - Tag DF39: Time to Live Check Interval in Minutes
#  - Tag DF3A: Time to Live in Hours
#  - Tag DF3B: Maximum Number of Transaction Verification Logs
send 80E2000A17400014DF300108DF310104DF39010ADF3A0101DF3B0110

#  Store Data
#  DGI 0x9102 (FCI Proprietary Template in Select Response)
#  - Application Label: 500B5649534120435245444954
#  - PDOL: 9F38189F66049F02069F03069F1A0295055F2A029A039C019F3704
#  - FCI Issuer Discretionary Data: BF0C08
#    - Application Program ID: 9F5A050000000000
send 80E2800B38910235A533500B56495341204352454449549F38189F66049F02069F03069F1A0295055F2A029A039C019F3704BF0C089F5A050000000000
